{
  "files-path": "C:\\Users\\teiiamu\\LLM\\hash\\files",
  "crackers-path": "C:\\Users\\teiiamu\\LLM\\hash\\crackers",
  "hashlists-path": "C:\\Users\\teiiamu\\LLM\\hash\\hashlists",
  "zaps-path": "C:\\Users\\teiiamu\\LLM\\hash",
  "preprocessors-path": "C:\\Users\\teiiamu\\LLM\\hash\\preprocessors",
  "url": "http://h9k.sytes.net/api/server.php",
  "voucher": "",
  "token": "JAdJIeFaun",
  "uuid": "018e36e9-4133-4c75-bac2-780e81038d08"
}